[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;45r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[45;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name ".Write.swp"
[10Cowned by: root   dated: Sat May 20 09:05:44 2023
[9Cfile name: ~root/alx-higher_level_programming/0x0D-SQL_introduction/Write
[10Cmodified: YES
[9Cuser name: root   host name: 83bd3edb9494
[8Cprocess ID: 567 (STILL RUNNING)
While opening file "Write"
      CANNOT BE FOUND
(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r Write"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".Write.swp"
    to avoid this message.

[32mSwap file ".Write.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[45;1H[K[?25l[45;1H"Write" [New File][2;1H[1m[34m~                                                                                                                                                                           [3;1H~                                                                                                                                                                           [4;1H~                                                                                                                                                                           [5;1H~                                                                                                                                                                           [6;1H~                                                                                                                                                                           [7;1H~                                                                                                                                                                           [8;1H~                                                                                                                                                                           [9;1H~                                                                                                                                                                           [10;1H~                                                                                                                                                                           [11;1H~                                                                                                                                                                           [12;1H~                                                                                                                                                                           [13;1H~                                                                                                                                                                           [14;1H~                                                                                                                                                                           [15;1H~                                                                                                                                                                           [16;1H~                                                                                                                                                                           [17;1H~                                                                                                                                                                           [18;1H~                                                                                                                                                                           [19;1H~                                                                                                                                                                           [20;1H~                                                                                                                                                                           [21;1H~                                                                                                                                                                           [22;1H~                                                                                                                                                                           [23;1H~                                                                                                                                                                           [24;1H~                                                                                                                                                                           [25;1H~                                                                                                                                                                           [26;1H~                                                                                                                                                                           [27;1H~                                                                                                                                                                           [28;1H~                                                                                                                                                                           [29;1H~                                                                                                                                                                           [30;1H~                                                                                                                                                                           [31;1H~                                                                                                                                                                           [32;1H~                                                                                                                                                                           [33;1H~                                                                                                                                                                           [34;1H~                                                                                                                                                                           [35;1H~                                                                                                                                                                           [36;1H~                                                                                                                                                                           [37;1H~                                                                                                                                                                           [38;1H~                                                                                                                                                                           [39;1H~                                                                                                                                                                           [40;1H~                                                                                                                                                                           [41;1H~                                                                                                                                                                           [42;1H~                                                                                                                                                                           [43;1H~                                                                                                                                                                           [44;1H~                                                                                                                                                                           [m[45;155H0,0-1[9CAll[1;1H[?25h[?25l[45;1H/\s\+$ [45;9H[K[45;1H[31msearch hit BOTTOM, continuing at TOP[m[1m[37m[41mE486: Pattern not found: \s\+$[m[45;31H[K[45;155H0,0-1[9CAll[1;1H[?25h[?25l[45;1H[1m--[m[1m[37m[41m8[m[1m INSERT[m[1m[37m[41mt[m[1m --[m[1m[37m[41mn[m[45;13H[K[45;155H0,1[11CAll[45;14H[31mW10: Warning: Changing a readonly file[m[45;155H[K[?2004l[?2004h[1;1Hme (in this order)
-- Records should be ordered by score (top first)[2;50H[K[3;1H-- The database name will be passed as an argument of the mysql command[3;72H[K[4;1HSELECT score, name FROM second_table WHERE  score >= 10 ORDER BY score DESC;[4;77H[K[45;155H4,77[10CAll[4;77H[?25h[?25lc[45;158H8[4;78H[?25h[?25ll[45;158H9[4;79H[?25h[?25le[45;157H80[4;80H[?25h[?25la[45;158H1[4;81H[?25h[?25lr[45;158H2[4;82H[?25h[?25l[5;1H[K[45;155H5,1 [5;1H[?25h[?25l[6;1H[K[45;155H6[6;1H[?25h[?25lv[45;157H2[6;2H[?25h[?25li[45;157H3[6;3H[?25h[?25l[45;157H4[6;4H[?25h[?25l[45;157H3[6;3H[?25h[?25l[6;2H[K[45;157H2[6;2H[?25h[?25l[6;1H[K[45;157H1[6;1H[?25h[?25l[1m[34m~                                                                                                                                                                           [m[45;155H5[5;1H[?25h[?25l[1m[34m~                                                                                                                                                                           [m[45;155H4,82[4;82H[?25h[?25lc[45;158H3[4;83H[?25h[?25ll[45;158H4[4;84H[?25h[?25le[45;158H5[4;85H[?25h[?25la[45;158H6[4;86H[?25h[?25lr[45;158H7[4;87H[?25h[?25l[5;1H[K[45;155H5,1 [5;1H[?25h